axis 4 2 4 0 0 4 1 0 1 64
1 "cc"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "sems"
0 
gx2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4000 
0 
dpwr2 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
decpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 7 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
B0 1 1 1000000 -1000000 0 2 1 0 1 64
1 46988 
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
acqtype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
apptype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
11 "1:SAMPLE:date,file;"
"1:NUCLEUS:tn,sfrq:3,resto:1;"
"1:ACQUISITION:sw:1,at:3,np:0,nt:0,gain:0,dp;"
"1:DELAYS:tr:4,te:4,tm:4;"
"1:RF PULSES:rfcoil,p1:1,p1pat,tpwr1:0,p2:1,p2pat,tpwr2:0,p3:1,p3pat,tpwr3:0;"
"2:GRADIENTS:gcoil,gvox1:3,gvox2:3,gvox3:3;"
"2:ORIENTATION:orient;"
"2:VOXEL SIZE:vox1:2,vox2:2,vox3:2;"
"2:VOXEL POSITION:pos1:2,pos2:2,pos3:2;"
"2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,werr,wexp,wbs,wnt;"
"2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0  
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
awc 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
awc2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0  
boresize 1 1 1000000 -1000000 0 2 1 0 1 64
1 10 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
chessfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1.8573744452 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1249.49610005 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Sep 16 2002"
0 
decpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dcrmv 2 2 0 0 0 4 1 0 1 64
1 "y"
0 
dconi 2 2 0 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
ddiff 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
decpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dgdelay 2 2 0 0 0 4 1 6 1 64
6 "1(zero):label Delays :zero;"
"1:SEQUENCE:at:3,tr:3,te:3,ti:3,tm:3,;"
"1:PHASE ENCODING:tpe:3,tpe2:3,tpe3:3;"
"2:GENERAL:d1:3,d2:3,d3:3,d4:3,d5:3,,tau:3,tau1:3,tau2:3;"
"3:CARDIAC GATING:ticks:0,hold:3,;"
"3:SPECIAL:trelax:3,tdelta:3,tDELTA:3,tflow:3,tspoil:3;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 201.545757 
0 
decpat5 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat4 2 2 0 0 0 2 1 0 1 64
1 ""
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0.103437647635 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 305.416104174 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0429870440779 
0 
dg1 2 2 0 0 0 4 1 6 1 64
12 "1:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,vs:0,th:0;"
"1:REFERENCE:rfl:1,rfp:1,rfl1:1,rfp1:1;"
"1:PHASE:rp:1,lp:1,rp1:1,lp1:1;"
"2:PLOT SIZE:sc:1,wc:1,sc2:1,wc2:1;"
"2:PLOT OFFSETS:vp:1,vo:2,ho:2;"
"2:AXIS DISPLAY:axis,trace;"
"2:CURSORS:cr:1,delta:1,cr1:1,delta1:1;"
"3:INTEGRAL:intmod,is:0,ins:3,io:0,,lvl:3,tlt:3;"
"3:GRAY SCALE:graysl:3,grayctr:0;"
"3:FLAGS:aig*,dcg*,dmg*;"
"4:FID DISPLAY:sf:3,wf:3,vf:0,vpf:0,vpfi:0,lsfid:0,phfid:1,dotflag;"
"4:FID CURSORS:crf:3,deltaf:3;"
0 
dg 2 2 0 0 0 4 1 6 1 64
10 "1:NUCLEUS:tn,gamma2:3,sfrq:3,resto:1,;"
"1:ACQUISITION:sw:1,at:3,np:0,nv:0,nt:0,tof:1,;"
"1:DELAYS:d1:4,tau1:4,te:4,ddiff:4;"
"2:RF PULSES:rfcoil,,p1:1,p1pat,tpwr1:0,,padi,pat180,tpwr2,;"
"2:WATER SUPPRESSION:ws,wsfrq:1,tws8:3;"
"3:GRADIENTS:gcoil,,gvox1:3,gvox2:3,gvox3:3,,gdiff:1,tcrush:4,,gspoil:1,tspoil:4;"
"4:ORIENTATION:orient,;"
"4:VOXEL SIZE:vox1:2,vox2:2,vox3:2,;"
"4:VOXEL POSITION:pos1:2,pos2:2,pos3:2,;"
"4:IMAGING:rodir,pedir,gro,gpe;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgseq 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Sequence :zero;"
"1:SEQUENCE NAME:seqfil,pslabel,;"
"1:SEQUENCE TYPE:nD:0,exptype,;"
"1:LOOP CONTROL:seqcon,acqtype;"
"2:ACTIVE PULSES:[plist],;"
"2:ACTIVE PATTERNS:[patlist];"
"3:ACTIVE POWERS:[pwrlist],;"
"3:FLIP ANGLES:[fliplist];"
"4:CONJUGATE GRAD:[sslist];"
0 
dgpulse 2 2 0 0 0 4 1 6 1 64
10 "1(zero):label Pulses :zero;"
"1:OBS PULSE LENGTHS:p1:1,p2:1,p3:1,p4:1,p5:1,pw:1,pi:1,psat:1;"
"1:OBS PULSE PATTERNS:p1pat,p2pat,p3pat,p4pat,p5pat,pwpat,pipat,satpat;"
"2:OBS PULSE POWERS:tpwr1:0,tpwr2:0,tpwr3:0,tpwr4:0,tpwr5:0,tpwr,tpwri,satpwr:0;"
"2:OBS FREQUENCIES:tn,sfrq:3,tof:1,resto:1,wsfrq:1,satfrq:1;"
"2:OBS CALIBRATION:rfcoil;"
"3:DEC FREQUENCIES:dn,dfrq:3,dof:1;"
"3:DEC CONTROL:dm,dmm,dmf;"
"3:DEC POWERS:dpwr1:0,dpwr2:0,dpwr3:0,dpwr4:0,dpwr5:0,dpwr:0;"
"4:DEC PULSE PATTERNS:decpat,decpat1,decpat2,decpat3,decpat4,decpat5;"
0 
dggrad 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Gradients :zero;"
"1:COIL CALIBRATION:gcoil,gmax:3,trise:5,gradunit,boresize:1,B0:0,;"
"1:VOXEL SELECTION:gvox1:3,gvox2:3,gvox3:3;"
"2:READ OUT:gro:3,gror:3,;"
"2:PHASE ENCODE:gpe:3,gpe2:3,gpe3:3,gpemult:3,;"
"2:SLICE SELECT:gss:3,gss2:3,gss3:3,gssr:3;"
"3:GENERAL:g0:3,g1:3,g2:3,g3:3,g4:3,g5:3,,gx:3,gy:3,gz:3;"
"4:SPECIAL:gdiff:3,gflow:3,gspoil:3,gcrush:3,gtrim:3;"
"4:PATTERNS:gropat,gpepat,gsspat;"
0 
dgfov 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label FOV :zero;"
"1:FIELD OF VIEW:lro:3,lpe:3,lpe2:3,lpe3:3,fovunit,;"
"1:FOV POSITION:pro:3,ppe:3,pss:3,;"
"1:FOV BANDWIDTHS:sw:1,sw1:1,sw2:1,sw3:1;"
"2:FOV ORIENTATION:orient,psi:1,phi:1,theta:1,;"
"2:VOXEL ORIENTATION:vorient,vpsi:1,vphi:1,vtheta:1;"
"3:VOXEL POSITION:pos1:3,pos2:3,pos3:3,;"
"3:VOXEL SIZE:vox1:3,vox2:3,vox3:3,thkunit,;"
"4:ACQ CONTROL:seqcon,nD:0,ni:0,nf:0,cf:0,,ne:0,ns:0,,np:0,nv:0,nv2:0,nv3:0;"
0 
dgproc 2 2 0 0 0 4 1 6 1 64
7 "1(zero):label Processing :zero;"
"1:1D FFT:np:0,fn:0,;"
"1:2D FFT:nv:0,ni:0,nf:0,fn1:0,;"
"1:CURRENT IMAGE:slice:0,echo:0,element:0;"
"2:1D APODIZATION:lb:3,gf:3,gfs:3,sb:3,sbs:3,awc:3;"
"3:2D APODIZATION:lb1:3,gf1:3,gfs1:3,sb1:3,sbs1:3,awc2:3;"
"4:ACQ PROCESSING:werr,wexp,wnt,wbs;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
dgtarg 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Target :zero;"
"1:VOXEL POSITION:t_pos1:3,t_pos2:3,t_pos3:3,;"
"1:VOXEL SIZE:t_vox1:3,t_vox2:3,t_vox3:3,;"
"1:VOXEL ORIENT:t_vpsi:1,t_vphi:1,t_vtheta:1,;"
"1:ARRAY STRING:t_array;"
"2:FIELD OF VIEW:t_lro:3,t_lpe:3,t_lpe2:3,t_lpe3:3,;"
"2:FOV POSITION:t_pro:3,t_ppe:3,t_ppe2:3,t_ppe3:3,;"
"2:ORIENTATION:t_psi:1,t_phi:1,t_theta:1;"
"3:SLICE POSITION:t_ns:0,t_thk:1,t_gap:1,,[t_pss];"
0 
dgslice 2 2 0 0 0 4 1 6 1 64
5 "1(zero):label Slice&Voxel :zero;"
"1:SLICE PARAMETERS:ns:0,ne:0,thk:3,pro:3,ppe:3;"
"2:SLICE POSITION:[pss];"
"3:VOXEL SIZE:[vox1],,[vox2],,[vox3];"
"4:VOXEL POSITION:[pos1],,[pos2],,[pos3];"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dorient 2 2 0 0 0 2 1 0 1 64
1 ""
5 "trans" "sag" "cor" "oblique" "orient" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 30 
0 
dphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dpwr1 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
gfs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/sis10/nmr09/vnmrsys/exp2/acqfil"
0 
dtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dpwr5 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr3 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr4 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dtpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
dtpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
dtpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
element 1 1 1000000 0 1 3 1 1 1 64
1 0 
0 
echo 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
exptype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2000 
0 
fliplist 1 1 1000000 -1000000 0 3 1 0 1 64
4 90 180 180 180 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0  
g5 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fovunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
fovtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
fovcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
g0 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g4 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gf 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.10000000149 
0 
gcrush 1 1 1000 -1000 0 2 1 0 1 64
1 1 
0 
gamma2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 715670000 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
gcoil 2 2 0 0 0 2 1 9 1 64
1 "hpag"
0  
gdiff 1 1 1000 -1000 0 2 1 0 1 64
1 1 
0
gf3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gf2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gf1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 1 
0 
gflow 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gfs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
gradunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
gpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gfs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gfs2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gmax 1 1 1000 -1000 0 2 1 0 1 64
1 60 
0 
gpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpepat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpe3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpe2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpemult 1 1 1 0 0 2 1 0 1 64
1 0 
0 
gradstepsz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32767 
0 
gradcon 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gradtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
gsspat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gropat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
graysl 1 1 100 -100 0.01 4 1 3 1 64
1 1.0
0 
grayctr 1 1 64 0 1 4 1 3 1 64
1 32 
0 
gspoil 1 1 1000 -1000 0 2 1 0 1 64
1 2 
0 
gror 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gss 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox2 1 1 1000 -1000 0 2 1 0 1 64
1 3.88575522456 
0 
gtrim 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gssr 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox1 1 1 1000 -1000 0 2 1 0 1 64
1 3.88575522456 
0 
gx 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox3 1 1 1000 -1000 0 2 1 0 1 64
1 3.88575522456 
0 
gx1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwrlist 2 2 0 0 0 3 1 0 1 64
4 "tpwr1"
"tpwr2"
"tpwr2"
"tpwr2"
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
gz8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gy4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2000 
0 
gx7 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gx5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2000 
0 
gx4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gx3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gx6 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gy2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gy 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gx8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5500 
0 
gy1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2047 
0 
gy3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gz1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gy7 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gy5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gy6 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gy8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5500 
0 
gz 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gz4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gz2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gz3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4000 
0 
gz6 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2000 
0 
gz5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gz7 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hold 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -6.07481060606 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 1.6967561343 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
lp 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.00446930760518 0.00406725937501 0.00452542956918 0.00379494065419 0.0108974082395 
0 
lb 1 1 10000 -10000 1e-06 3 1 1 1 64
1 2 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ir 4 2 0 0 0 2 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 17500 
0 
lb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
lb2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
lb1 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
7 2824.55239924 2338.80134969 2041.95348608 751.115048843 377.806371873 148.423931807 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 30.9385 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 1482.76534822 1477.63720719 1469.57869986 1462.98537569 1169.9487456 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 0 1 64
1 1 
0 
lockgain_ 1 1 48 0 1 2 1 0 1 64
1 59 
0 
lockpower_ 1 1 68 0 1 2 1 0 1 64
1 31 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0  
lp1 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
lpe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 10 
0 
lsfid 7 1 64000 -64000 1 3 1 0 1 64
1 0 
0  
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lss 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
mtpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
mtfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
mt 4 2 0 0 0 2 1 0 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mtpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
nD 1 1 1000000 0 1 2 1 9 1 64
1 2 
0 
n2 2 2 0 0 0 3 1 0 1 64
1 ""
0 
n1 2 2 0 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 0 0 0 3 1 0 1 64
1 "dgpulse"
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0  
pi 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
orient 2 2 0 0 0 2 1 8 1 64
1 "trans"
10 "trans" "sag" "cor" "oblique" "xyz" "xzy" "yxz" "yzx" "zxy" "zyx" 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
nv2 1 1 1000000 0 1 2 1 9 1 64
1 0 
0  
nv3 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 44 
0 
orient2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p1pat 2 2 0 0 0 2 1 0 1 64
1 "square"
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
p3pat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
p4pat 2 2 0 0 0 2 1 0 1 64
1 "square"
0 
patlist 2 2 0 0 0 3 1 0 1 64
4 "p1pat"
"pat180"
"pat180"
"pat180"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p5pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
padi 6 1 13 13 13 2 1 8192 1 64
1 3000 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
pat180 2 2 8 0 0 2 1 0 1 64
1 "invpat.25"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0.517241247769 
0 
petable 2 2 0 0 0 2 1 1 1 64
1 ""
0 
pedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
phi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
presig 4 2 0 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
pos1 1 1 1000000 -1000000 0 2 1 0 1 64
1 0.706962477993 
0 
plist 2 2 0 0 0 3 1 0 1 64
4 "p1"
"padi"
"padi"
"padi"
0 
pipat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pilot 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pmt 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
ppe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pos3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pos2 1 1 1000000 -1000000 0 2 1 0 1 64
1 -0.477035984848 
0 
ppe 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
psi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pro 1 1 1000000 -1000000 0 2 1 0 1 64
1 -2.68365817091 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
psi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "p3av_odd3_cmp2"
0 
pw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pwpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
t_vox1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
spsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
resto 5 1 8 8 8 2 1 8192 1 64
1 -6212 
0 
r7 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r3 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 -15 
0 
r1 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0.09 
0 
r2 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 3.80224 
0 
r5 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r4 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r6 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.057 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "1p5cm_sc"
0 
rf 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ch"
3 "c" "h" "l"  
rfl2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
rfphase 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
rfp2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
rodir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfspoil 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "nnsnn"
0 
sb2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
satfrq 5 1 8 8 8 2 1 8192 1 64
1 3850 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -142.81391033 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
sb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sbs2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 194.393939394 
0 
sbs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0  
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slice 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sorient 2 2 0 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 944.079995875 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
spostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
t_lro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
sw3 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
stheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ssc 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
sslist 2 2 0 0 0 3 1 0 1 64
4 "none"
"gvox1"
"gvox2"
"gvox3"
0  
sw2 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
t_gap 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_array 2 2 0 0 0 3 1 1 1 64
1 ""
0 
tDELTA 3 1 14 14 14 2 1 8192 1 64
1 0.04 
0 
t_dgvox 2 2 0 0 0 4 1 0 1 64
1 ""
0 
t_lpe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ns 1 1 1000000 0 1 3 1 1 1 64
1 1 
0 
t_mark 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_phi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pss 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_psi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_thk 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_theta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
vox1 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20020916T202253X08PM%%"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0.235497856147 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t_vphi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vtheta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vpsi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tdelta 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
tau2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tcrush 3 1 14 14 14 2 1 8192 1 64
1 0.0004 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.07 
0 
tflow 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
ti 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
theta 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
theta2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thktitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
thkcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thkunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20020916T202440"
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20020916T202649"
0 
ticks 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20020916T202253"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20020916T202253"
0 
tpe2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20020916T202253"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -6214 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 40 
0 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 55 
0 
tpe3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tpwr1 1 1 17 17 17 2 1 8192 1 64
1 40 
0 
tpwr5 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr4 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwri 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
vapat 2 2 8 0 0 2 1 0 1 64
1 "P10tr1"
0 
tws3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
trise 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
tramp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
trelax 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tws1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.15 
0 
tspoil 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
tws2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
tws7 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.071 
0 
tws5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.09 
0 
tws4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.09 
0 
tws6 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.055 
0 
twspoil 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.01 
0 
tws8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.02 
0 
twspoil1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 38797.4795567 
0 
vapwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
vapw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.035 
0 
verbose 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vorient 2 2 0 0 0 2 1 0 1 64
1 ""
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 167559.106936 
0 
vpostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vox3 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
vox2 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
voxtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 4.08227831541 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 10.8069618293 
0 
vphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5819.8037898 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1570577.20462 
0 
vtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 400.000000000 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 230.00
0 
wsfrq 5 1 8 8 8 2 1 8192 1 64
1 -6234 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.0000125 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0582056 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 549.775279355 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 305.416104174 
0 
ws 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -9 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 108 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 10 
0 
z0_ 1 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zero 1 1 1e+17 -1e+17 0 3 1 39 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
