gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "yyy"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "h"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n"
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 12 18 
0 
acqenv 2 2 8 0 0 3 1 16 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -4.0511902401 
0 
apfull 2 2 8 0 0 3 1 16 1 64
1 "1:SAMPLE:node,probeid,date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
apbrief 2 2 8 0 0 3 1 16 1 64
1 "1:SAMPLE:node,probeid,date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:node,probeid,date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "inadqt"
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
autoplot 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 32 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 387.003825084 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 125.697 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 16 93"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
delta 1 1 2000000 0 0 4 1 1 1 64
1 6.67017477805 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 499.843376 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:node,probeid,date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:temp:1,priority:0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
displayed_region_longplot 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
dhp 1 1 9 9 9 2 1 8192 0 64
1 43 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c"
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 15316 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 9855 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "s"
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 46 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8194 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -1240.1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 2 0 64
1 0 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 44.0999984741 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 4200 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/usr2/mnmr1/vnmrsys/exp4/acqfil"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 54 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn"
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp4.mnmr1.998128"
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 24.6093738311 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
jcc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 34 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "inadqt"
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
20 1.19677151815e-05 1.20442009575e-05 0.000109074586362 0.000117798568681 8.21794747026e-05 6.86175335431e-05 7.02940524206e-05 7 0 0 0 0 0 0 0 0 0 0 0 0 
20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
20 6815.37217271 6777.83263262 3187.88521216 3187.08406343 3152.5202186 3150.23122225 3063.24936107 3062.44821235 3028.57106642 30 0 0 0 0 0 0 0 0 0 0 
20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
longplot 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
max_lines 7 1 32767 0 0 3 1 16 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
min_threshold 7 1 32767 0 0 3 1 16 1 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "exp1"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
node 2 2 8 0 0 1 1 87 1 64
1 "bb500b"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
plot_pages 7 1 3 0 1 3 1 16 1 64
1 1 
0 
plot_integral_regions 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
plot_frequency_scale 2 2 8 0 0 3 1 16 1 64
1 "p"
3 "n" "p" "h" 
plot_integrals 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
plot_peak_frequency 2 2 8 0 0 3 1 16 1 64
1 "n"
3 "n" "p" "h" 
plot_parameters 2 2 8 0 0 3 1 16 1 64
1 "s"
3 "n" "s" "d" 
print_normalized_integral_regions 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 46.4000053406 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
print_integral_regions 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not Done"
"Not Done"
"Complete"
"Not Done"
"null"
"init"
""
""
0 
probeid 2 2 8 0 0 1 1 87 1 64
1 "bb5mm_114"
0 
print_peak_frequency 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
print_parameters 2 2 8 0 0 3 1 16 1 64
1 "n"
2 "n" "y" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 63.613125
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.4 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "inadqt"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.4 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 20 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc"
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 39.9999961853 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "inadqt"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "acetone"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 50 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -7996.09337019 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2.24e-06 
0 
tmsref 2 2 8 0 0 3 1 16 1 64
1 "n"
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 1 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 20 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1497400 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 46.677473565 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20060329T092425"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20060329T092507"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tpwrf 7 1 4095 0 1 2 1 2 0 64
1 0 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -6553.4 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 52 
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-14-87"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 188.72194156 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 -1154 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 278.927259053 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 394.988097642 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 278.927259053 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 140 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 650 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.512000024319 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.299 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 15996.0929902 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n"
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 174 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -80 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -130 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -58 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -52 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -126 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 117 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 19 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -58 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -139 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -50 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -15 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -295 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 -205 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 446 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -17 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 128 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -544 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
